package ru.itmo.nemat.lab5.utility;

/**
 * Интерфейс для чтения входных данных из различных источников.
 * Определяет методы для построчного считывания и проверки режима работы.
 *
 * @author Nemati213
 */
public interface InputReader {
    /**
     * Считывает следующую строку из источника.
     * @return Считанная строка.
     */
    public String readLine();

    /**
     * Проверяет наличие следующей строки в источнике.
     * @return true, если в источнике есть данные для чтения, иначе false.
     */
    boolean hasNextLine();

    /**
     * Проверяет, является ли источник ввода интерактивным (консолью).
     * @return true, если источник интерактивный, иначе false.
     */
    boolean isInteractive();

}